<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.suraj.zoodirectory.MainActivity">
   <group>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_zooInfo"
        android:orderInCategory="101"
        android:title="zoo Info"
        app:showAsAction="never"
      />
    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="102"
        android:title="Uninstall"
        app:showAsAction="never" />
    </group>
</menu>
